# main properties file
spring.application.name=recommendation-service

spring.profiles.active=local

management.endpoints.web.exposure.include=info, health

info.app.name=Feed Service
info.app.description=Aggregator Service
info.app.version=1.0.0